o.......Open files, directories and bookmarks....................NERDTree-o
  test_infoset.pyc             |go......Open selected file, but leave cursor in the NERDTree.....NERDTree-go
  test_infosetancestryworkflow.|t.......Open selected node/bookmark in a new tab.................NERDTree-t
  test_private_infoset.py      |T.......Same as 't' but keep the focus on the current tab........NERDTree-T
~                              |i.......Open selected file in a split window.....................NERDTree-i
~                              |gi......Same as i, but leave the cursor on the NERDTree..........NERDTree-gi
~                              |s.......Open selected file in a new vsplit.......................NERDTree-s
~                              |gs......Same as s, but leave the cursor on the NERDTree..........NERDTree-gs
~                              |O.......Recursively open the selected directory..................NERDTree-O
~                              |x.......Close the current nodes parent...........................NERDTree-x
~                              |X.......Recursively close all children of the current node.......NERDTree-X
~                              |e.......Edit the current dir.....................................NERDTree-e

